# it3030-paf-2026-smart-campus-group-Y3S1-WD-106

./: README.md  package-lock.json
backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/nexus/scampus/: ScampusBakendApplication.java
backend/src/main/java/com/nexus/scampus/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/nexus/scampus/controller/: AdminController.java  AuthController.java  BookingController.java  NotificationController.java  NotificationPreferenceController.java  ResourceController.java  TicketController.java
backend/src/main/java/com/nexus/scampus/dto/request/: BookingActionRequest.java  BookingRequest.java  CreateStaffRequest.java  ResourceRequest.java  TicketAssignRequest.java  TicketCommentRequest.java  TicketRequest.java  TicketStatusUpdateRequest.java
backend/src/main/java/com/nexus/scampus/dto/response/: BookingResponse.java  NotificationResponse.java  ResourceResponse.java  TicketAttachmentResponse.java  TicketCommentResponse.java  TicketResponse.java  UserResponse.java
backend/src/main/java/com/nexus/scampus/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/nexus/scampus/model/: Booking.java  Notification.java  NotificationPreference.java  Resource.java  Ticket.java  TicketAttachment.java  TicketComment.java  User.java
backend/src/main/java/com/nexus/scampus/model/enums/: AccountStatus.java  BookingStatus.java  NotificationType.java  ResourceStatus.java  ResourceType.java  Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/nexus/scampus/repository/: BookingRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ResourceRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/nexus/scampus/security/: CookieOAuth2AuthorizationRequestRepository.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuth2UserService.java  UserPrincipal.java
backend/src/main/java/com/nexus/scampus/service/: BookingService.java  CloudinaryService.java  NotificationService.java  ResourceService.java  ResourceServiceImpl.java  TicketService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__seed_resource_catal.sql  V11__seed_technician.sql  V12__create_notification_preferences.sql  V1__create_tables.sql  V2__seed_data.sql  V3__create_resource_table.sql  V4__create_bookings_table.sql  V5__create_tickets_table.sql  V6__update_user_status_and_roles.sql  V7__fix_user_fk_cascade.sql  V8__seed_team_admins.sql  V9__update_tickets_attachment.sql
backend/src/test/java/com/nexus/scampus/: ScampusBakendApplicationTests.java
backend/src/test/java/com/nexus/scampus/service/: BookingServiceTest.java  ResourceServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  authApi.js  axiosConfig.js  bookingApi.js  notificationApi.js  resourceService.js  ticketApi.js
frontend/src/components/: Layout.jsx  Navbar.jsx  NotificationPanel.jsx  ResourceTable.jsx  StatusBadge.jsx
frontend/src/components/Calendar/: BookingsCalendar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotFoundPage.jsx  OAuthRedirectPage.jsx  ResourceCatalogue.jsx
frontend/src/pages/Booking/: AdminBookingsPage.jsx  CreateBookingPage.jsx  MyBookingsPage.jsx
frontend/src/pages/OauthAdmin/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  ManageResources.jsx  NotFoundPage.jsx  OAuthRedirectPage.jsx  PendingPage.jsx  ProfilePage.jsx  RejectedPage.jsx  ResourceForm.jsx  ResourceTable.jsx  TechnicianPage.jsx
frontend/src/pages/Tickets/: AdminTicketsPage.jsx  CreateTicketPage.jsx  MyTicketsPage.jsx  TechnicianTicketsPage.jsx  TicketDetailPage.jsx
frontend/src/services/: resourceService.js
